:root{
    --text-color:#1a1c20;
    --link-color:#4a76ee;
    --background-color:#eeeff1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color:var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 2px;
}

/* SECTION 1: Hero */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text{
    flex: 5;
}

.hero-section .text h2{
    font-size: 45px;
}

.hero-section .text .link{
    margin-top: 25px;
}

.hero-section .text .link a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .link a:hover{
    color: var(--text-color)
    border 2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
}

/* Section 2 : Skill */
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 180px;
    padding: 10px 20px;
    margin: 10px; 
    border: 1.5px solid #d3d3d3 ;
    border-radius: 5px;
} 

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
} 


/* Section 3 : testimony */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}


.testimony-section .group .person-details img{
    width: 200px;
    object-fit: cover;
}

.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}

.testimony-section .group .text{
    text-align: center;
    flex: 8;
}

.testimony-section .group .person-details img{
    width: 200px;
    aspect-ratio: 1/1 ;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p{
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}

/* Section 4 : Contact */
.contact-section {
    padding: 0 40px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 30px;
}

.contact-section .group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 10px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form textarea{
    border: none;
}




.contact-section .group form button {
    font-size: 16px;
    font-family: 16px;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover{
    filter: brightness(.9);
}

.contact-section.group{
    flex-direction: column;
}

/* FORM */
/* form-css */


    form textarea{
        padding: 2%;
    }

  .input-group {
    margin-bottom: 20px;
    position: relative;
  }
  
  .input-group__label {
    position: absolute;
    top: 13px;
    left: 5px;
    padding: 0 5px;
    color: #aaa;
    transition: top 0.2s ease, font-size 0.2s ease, line-height 0.2s ease;
    pointer-events: none;
  }
  
  .input-group__input {
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 10px;
  }
  
  .input-group__input:focus {
    outline: none;
    border: 1px solid #0086e4;
  }
  
  .input-group__input:not(:placeholder-shown) + .input-group__label,
  .input-group__input:focus + .input-group__label{
    top: -5px;
    font-size: 12px;
    color: #0086e4;
    background-color: white;
  }

 
  
    .email-group{
      margin-bottom: 20px;
      position: relative;
    }

  .email-group__input{
    width:100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 5px;
  }

  .email-group__input:focus {
    outline: none;
    border: 1px solid #0086e4;
  }



  /* footer */

  .footer-outerlayer{
    background-color: #cfcaca;
  }

 .footer-head{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 5%;
 }

 .left-lets h3 {
    font-weight: 600;
    text-align: center;
 }

 .social-media{
    text-align: center;
    align-content: center;
 }

 .say{
    align-items: center;
    align-content: center;
    text-align: center;
 }

 .say button{
    background-color: #6244C5;
    border: none;
    border-radius: 10px;
    color: #FFFF;
    padding: 1% 5%;
 }

 .say button:hover{
    opacity: 0.7;
 }

 .footer-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5%;
 }

.about-head{
    font-weight: 700;
    color: #898787;
}

.about-title{
    margin-bottom: 5%;
}

.about-content{
    margin-bottom: 5%;
    font-size: 14px;
    font-weight: 500;
}

.copyright{
    display: flex;
    justify-content: center;
    padding-top: 1% 0%;
}

.copyright{
    font-size: 15px;
}
  

